<!doctype html>
<html lang="{{ config('app.locale') }}">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>TJXC🛍</title>

        <!-- Fonts -->

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Montserrat', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
                color: #A40D13;
            }

            .title {
                font-size: 44px;
            }

            .links > a {
                color: #A40D13;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: lowercase;
                font-family: 'Montserrat', sans-serif;

            }

            .button { 
                background-color: #A40D13;
                border: none;
                color: white;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                width:100px; 
                
            }
            .button4 {border-radius: 50%;}
            .m-b-md {
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
                <div class="top-right links">

                        <a href="{{ url('/') }}">logout</a>

                </div>


            <div class="content">
                <div class="title m-b-md">
                    welcome {{ Auth::user()->name }}, what would you like to do?
                </div>

                <div class="links">
                    <a href="{{ url('/add') }}"><button class="button button4">add new product</button></a>
                    <br></br>
                     <a href="{{ url('/add') }}"><button class="button button4">modify product log</button></a>
                    <br></br>
                    <a href="{{ url('/export') }}"><button class="button button4">create comp report</button></a>
                </div>
            </div>
        </div>
    </body>
</html>
